<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbj-Th-bOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="m07-Hm-LRM">
                                <rect key="frame" x="12" y="12" width="390" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-L5-HIy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5wc-Da-Olb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-dN-qWP">
                                        <rect key="frame" x="0.0" y="212" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BuU-8Y-PyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Chart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapViewChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huO-y7-Uev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-fR-YX0">
                                        <rect key="frame" x="0.0" y="274" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ALF-Yi-j22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Graphics Raywenderlich tuorial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uwL-4I-wkl" kind="show" id="CKA-er-kKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-jN-S19">
                                        <rect key="frame" x="0.0" y="336" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j0W-53-TZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Graphics and core animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Hbc-UT-VHL" kind="show" id="2am-g2-bNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-jq-kHt">
                                        <rect key="frame" x="0.0" y="398" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GXm-Jn-dnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7cX-UO-6eu" kind="show" id="IqW-Vc-7BW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-nt-6lC">
                                        <rect key="frame" x="0.0" y="460" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1sK-lH-UfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Graphics Shading vs Gradients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tXw-aO-eGa" kind="show" id="1pP-Ie-TpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-30-kws">
                                        <rect key="frame" x="0.0" y="522" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ofQ-2x-9yo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Custom Chart View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QLX-eZ-RWe" kind="show" id="Lub-b9-Nto"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52C-AR-nWh">
                                        <rect key="frame" x="0.0" y="584" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-v7-Ba6">
                                        <rect key="frame" x="0.0" y="616.5" width="390" height="167.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="NC0-m1-IXu"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfB-hp-E19"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="pan-Xp-Mvl"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="slh-1b-Z4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uaX-5F-8QS"/>
                    <connections>
                        <outlet property="gradientView" destination="6Or-L5-HIy" id="1mN-zc-bL6"/>
                        <outlet property="htmlLabel" destination="52C-AR-nWh" id="QTs-Di-xYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQe-Dg-iG8">
            <objects>
                <viewController id="tXw-aO-eGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpA-uq-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-l4-VW1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-F6-j30" customClass="ShadingView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MJa-u9-LVy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="pow-8W-20J">
                                        <rect key="frame" x="0.0" y="200" width="414" height="574"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmv-sB-gZk" firstAttribute="bottom" secondItem="RYj-l4-VW1" secondAttribute="bottom" id="7PZ-0U-r0g"/>
                            <constraint firstItem="RYj-l4-VW1" firstAttribute="top" secondItem="jmv-sB-gZk" secondAttribute="top" id="D1z-wb-fkQ"/>
                            <constraint firstItem="jmv-sB-gZk" firstAttribute="trailing" secondItem="RYj-l4-VW1" secondAttribute="trailing" id="cuH-AI-Jlz"/>
                            <constraint firstItem="RYj-l4-VW1" firstAttribute="leading" secondItem="jmv-sB-gZk" secondAttribute="leading" id="hK5-yS-Dt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmv-sB-gZk"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBV-NA-nmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r76-xY-Olh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="515"/>
        </scene>
        <!--Core Animation View Controller-->
        <scene sceneID="VEq-K8-V7K">
            <objects>
                <viewController id="7cX-UO-6eu" customClass="CoreAnimationViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgI-GW-8Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-pb-xw4">
                                <rect key="frame" x="78" y="10" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-iW-gny">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VCH-W0-UYI"/>
                                </constraints>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddButton:" destination="Hbc-UT-VHL" eventType="touchUpInside" id="hD3-ec-yvR"/>
                                    <action selector="didTapAnimateButton:" destination="7cX-UO-6eu" eventType="touchUpInside" id="b1q-zU-KUn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-CY-yZY">
                                <rect key="frame" x="78" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elT-EP-F1G">
                                <rect key="frame" x="78" y="146" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2J-iW-gny" firstAttribute="centerX" secondItem="pgI-GW-8Ro" secondAttribute="centerX" id="0aq-Sv-Bsi"/>
                            <constraint firstItem="nHY-iC-BfR" firstAttribute="bottom" secondItem="F2J-iW-gny" secondAttribute="bottom" id="2O6-zQ-uhS"/>
                            <constraint firstItem="F2J-iW-gny" firstAttribute="leading" secondItem="nHY-iC-BfR" secondAttribute="leading" id="T2g-Bb-ip2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHY-iC-BfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="28D-KG-gtU"/>
                    <connections>
                        <outlet property="animatedView" destination="6Bq-pb-xw4" id="dO0-4B-GsD"/>
                        <outlet property="greenView" destination="elT-EP-F1G" id="2wS-Ht-27E"/>
                        <outlet property="purpleView" destination="p8A-CY-yZY" id="au3-Dj-v3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAV-Go-GqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="633"/>
        </scene>
        <!--Core Graphics 1-->
        <scene sceneID="apS-dC-gww">
            <objects>
                <viewController id="uwL-4I-wkl" customClass="CoreGraphicsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMP-bn-HAk" customClass="BackgroundView" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-LC-BOZ" customClass="PushButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="157" y="310" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E3x-GA-ozQ"/>
                                    <constraint firstAttribute="width" constant="100" id="jEj-vG-HXV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="uwL-4I-wkl" eventType="touchUpInside" id="p2A-nf-TNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Xr-pae" customClass="PushButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="182" y="422" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gpy-v3-4VJ"/>
                                    <constraint firstAttribute="height" constant="50" id="w7c-CW-LeI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="uwL-4I-wkl" eventType="touchUpInside" id="gAj-EN-ra2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Up-2xG" userLabel="ContainerView">
                                <rect key="frame" x="57" y="20" width="300" height="250"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Ud-oXv" customClass="GraphView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rce-st-EIO"/>
                                            <constraint firstAttribute="width" constant="300" id="u95-cd-WOb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-fy-xZb" customClass="CounterView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="35" y="10" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Jg-QgZ">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-tz-w0V" customClass="MedalView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="75" y="75" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="STK-o5-gyJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="uUo-yw-gUe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8NP-Jg-QgZ" firstAttribute="centerY" secondItem="tFE-fy-xZb" secondAttribute="centerY" id="CMd-Pc-Zex"/>
                                            <constraint firstItem="mnK-tz-w0V" firstAttribute="centerX" secondItem="tFE-fy-xZb" secondAttribute="centerX" id="Gqm-eR-WaI"/>
                                            <constraint firstItem="mnK-tz-w0V" firstAttribute="centerY" secondItem="tFE-fy-xZb" secondAttribute="centerY" id="Hos-sP-qKF"/>
                                            <constraint firstItem="8NP-Jg-QgZ" firstAttribute="centerX" secondItem="tFE-fy-xZb" secondAttribute="centerX" id="McG-hm-7yD"/>
                                            <constraint firstAttribute="width" constant="230" id="khx-0l-w1Q"/>
                                            <constraint firstAttribute="height" constant="230" id="kxS-en-DLs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zOK-Ud-oXv" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="3Yl-aN-0ZK"/>
                                    <constraint firstAttribute="width" constant="300" id="B5e-jg-3Ge"/>
                                    <constraint firstItem="zOK-Ud-oXv" firstAttribute="centerY" secondItem="fcg-Up-2xG" secondAttribute="centerY" id="FAo-Oy-BLf"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="W7L-a1-Fe3"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="lKu-Pw-pBj"/>
                                    <constraint firstAttribute="height" constant="250" id="o9k-P1-1nA"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerY" secondItem="fcg-Up-2xG" secondAttribute="centerY" id="q08-kQ-JRi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4bn-sB-t8B" appends="YES" id="XyU-LJ-XrF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcg-Up-2xG" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="5iR-CU-hh5"/>
                            <constraint firstItem="ZQw-Xr-pae" firstAttribute="top" secondItem="9RO-LC-BOZ" secondAttribute="bottom" constant="12" id="6yU-Jm-tYc"/>
                            <constraint firstItem="9RO-LC-BOZ" firstAttribute="top" secondItem="fcg-Up-2xG" secondAttribute="bottom" constant="40" id="g7d-Zo-c6S"/>
                            <constraint firstItem="9RO-LC-BOZ" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="qJD-BB-ZfD"/>
                            <constraint firstItem="fcg-Up-2xG" firstAttribute="top" secondItem="kJP-8f-tS7" secondAttribute="top" constant="20" id="xMN-vX-qDW"/>
                            <constraint firstItem="ZQw-Xr-pae" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="zap-Ov-iBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJP-8f-tS7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="1" green="1" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.87450980392156863" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Core Graphics 1" id="xuM-dy-bTO"/>
                    <connections>
                        <outlet property="containerView" destination="fcg-Up-2xG" id="Z2L-Fo-167"/>
                        <outlet property="counterLabel" destination="8NP-Jg-QgZ" id="suC-wu-GUw"/>
                        <outlet property="counterView" destination="tFE-fy-xZb" id="bKh-QK-90Y"/>
                        <outlet property="graphView" destination="zOK-Ud-oXv" id="QLy-9n-Yvv"/>
                        <outlet property="medalView" destination="mnK-tz-w0V" id="IWL-yW-AaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-fn-b3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bn-sB-t8B">
                    <connections>
                        <action selector="counterViewTap:" destination="uwL-4I-wkl" id="xwH-O7-Etq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806" y="-345"/>
        </scene>
        <!--Core Graphics 2-->
        <scene sceneID="5ik-W9-9ex">
            <objects>
                <viewController id="Hbc-UT-VHL" customClass="CircleProgressViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0C-xC-3vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-UI-Hta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-KD-wHa" customClass="CircleProgressView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XcV-C2-x8y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="upperColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperCircleWidth">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusIndicator">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorIndicator">
                                                <color key="value" red="1" green="0.18039215689999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lowerColor">
                                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerCircleWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-Zy-FiA">
                                        <rect key="frame" x="0.0" y="150" width="414" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-9g-z4o" customClass="OBDMeterView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="132" y="20" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c8K-9g-z4o" secondAttribute="height" id="1oy-hW-O1J"/>
                                                    <constraint firstAttribute="height" constant="150" id="2EO-io-TeH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="180"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="currentValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Speed"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nameColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="nameFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerLineWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lowerColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="upperColor">
                                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorShadow">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="upperLineWidth">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusShadow">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unit" value="Km/h"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-37-7eQ" customClass="SpeedMeterView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="107" y="182" width="200" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HcK-37-7eQ" secondAttribute="height" id="ekJ-Zj-4uE"/>
                                                    <constraint firstAttribute="width" constant="200" id="xRp-9u-Zso"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="180"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="currentValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="smallStepValue">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="heightSmallSeparator">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorSmallSeparator">
                                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="widthSmallSeparator">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bigStepValue">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="heightBigSeparator">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBigSeparator">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="widthBigSeparator">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorHeight">
                                                        <real key="value" value="90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorRate">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="centerColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="centerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c8K-9g-z4o" firstAttribute="top" secondItem="ZbT-Zy-FiA" secondAttribute="top" constant="20" id="6YT-eD-4gj"/>
                                            <constraint firstItem="HcK-37-7eQ" firstAttribute="centerX" secondItem="ZbT-Zy-FiA" secondAttribute="centerX" id="Ejz-nN-w8v"/>
                                            <constraint firstItem="c8K-9g-z4o" firstAttribute="centerX" secondItem="ZbT-Zy-FiA" secondAttribute="centerX" id="TnL-cR-R1k"/>
                                            <constraint firstItem="HcK-37-7eQ" firstAttribute="top" secondItem="c8K-9g-z4o" secondAttribute="bottom" constant="12" id="bxd-Sf-Cc9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-2H-mPJ">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GCe-GO-Iqg"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="Hbc-UT-VHL" eventType="touchUpInside" id="2bg-MN-X6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-ma-lOU">
                                <rect key="frame" x="198" y="57.5" width="18" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JmG-75-SkY" firstAttribute="trailing" secondItem="fYq-UI-Hta" secondAttribute="trailing" id="4s8-S9-4u6"/>
                            <constraint firstItem="fYq-UI-Hta" firstAttribute="leading" secondItem="JmG-75-SkY" secondAttribute="leading" id="6q0-n4-rZc"/>
                            <constraint firstItem="yrX-ma-lOU" firstAttribute="centerX" secondItem="lKW-KD-wHa" secondAttribute="centerX" id="AhY-Sb-bdd"/>
                            <constraint firstItem="fYq-UI-Hta" firstAttribute="top" secondItem="JmG-75-SkY" secondAttribute="top" id="ZJc-ds-kLc"/>
                            <constraint firstItem="yrX-ma-lOU" firstAttribute="centerY" secondItem="lKW-KD-wHa" secondAttribute="centerY" id="lV9-8j-YW9"/>
                            <constraint firstItem="JmG-75-SkY" firstAttribute="bottom" secondItem="fYq-UI-Hta" secondAttribute="bottom" id="oJm-V5-9sO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmG-75-SkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Graphics 2" id="eAs-wi-1jA"/>
                    <connections>
                        <outlet property="progressView" destination="lKW-KD-wHa" id="Nh0-4n-Vkm"/>
                        <outlet property="speedMeterView" destination="c8K-9g-z4o" id="axT-Sr-SJz"/>
                        <outlet property="speedView" destination="HcK-37-7eQ" id="X27-bp-5Lf"/>
                        <outlet property="valueLabel" destination="yrX-ma-lOU" id="hlQ-ON-Lg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irr-06-EcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJO-1B-f7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbj-Th-bOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q73-Qm-L14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcI-4y-Kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBs-VQ-g5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Custom Line Chart-->
        <scene sceneID="OeD-Gf-s4W">
            <objects>
                <viewController id="QLX-eZ-RWe" customClass="MyLineChartViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB9-kA-xXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-h9-xnk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-jK-siG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-xm-5ML" customClass="LineChart" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="20" y="50" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HeR-Cx-ICD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="xAxisColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="xAxisWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor1">
                                                        <color key="value" red="0.5725490196078431" green="1" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor2">
                                                        <color key="value" red="0.0" green="1" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor3">
                                                        <color key="value" red="0.97647058823529409" green="1" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.5725490196078431" green="1" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineShadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="lineShadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineShadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-bR-vkc" customClass="SquircleView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="107" y="300" width="200" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="akX-AJ-cTb">
                                                        <rect key="frame" x="79" y="79.5" width="42" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-jB-Rzc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.18039215689999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-wy-ZkC">
                                                                <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="akX-AJ-cTb" firstAttribute="centerY" secondItem="qIt-bR-vkc" secondAttribute="centerY" id="GHs-ra-Yze"/>
                                                    <constraint firstAttribute="height" constant="200" id="LI7-Wg-WHf"/>
                                                    <constraint firstItem="akX-AJ-cTb" firstAttribute="centerX" secondItem="qIt-bR-vkc" secondAttribute="centerX" id="Pej-KL-i8m"/>
                                                    <constraint firstAttribute="width" constant="200" id="tQg-O7-yz7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.18431372549019609" green="0.72941176470588232" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                        <color key="value" red="1" green="0.18039215689999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-pj-1As">
                                                <rect key="frame" x="20" y="684" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tvk-Xd-iEi"/>
                                                </constraints>
                                                <state key="normal" title="Update value">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapUpdateValue:" destination="QLX-eZ-RWe" eventType="touchUpInside" id="RQL-hd-cPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P1Q-xm-5ML" firstAttribute="leading" secondItem="ZlR-jK-siG" secondAttribute="leading" constant="20" id="47q-O4-Z1Y"/>
                                            <constraint firstItem="qIt-bR-vkc" firstAttribute="top" secondItem="P1Q-xm-5ML" secondAttribute="bottom" constant="50" id="4f6-xS-wnN"/>
                                            <constraint firstItem="P1Q-xm-5ML" firstAttribute="centerX" secondItem="ZlR-jK-siG" secondAttribute="centerX" id="8Ms-LW-VJ8"/>
                                            <constraint firstItem="Jbb-pj-1As" firstAttribute="centerX" secondItem="ZlR-jK-siG" secondAttribute="centerX" id="FvV-rY-8oz"/>
                                            <constraint firstAttribute="bottom" secondItem="Jbb-pj-1As" secondAttribute="bottom" constant="50" id="HCX-cD-zxa"/>
                                            <constraint firstItem="qIt-bR-vkc" firstAttribute="centerX" secondItem="ZlR-jK-siG" secondAttribute="centerX" id="KSn-E5-Qms"/>
                                            <constraint firstItem="P1Q-xm-5ML" firstAttribute="top" secondItem="ZlR-jK-siG" secondAttribute="top" constant="50" id="Lls-dM-1hw"/>
                                            <constraint firstItem="Jbb-pj-1As" firstAttribute="leading" secondItem="ZlR-jK-siG" secondAttribute="leading" constant="20" id="kfs-my-tuE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGR-h9-xnk" firstAttribute="leading" secondItem="dOo-fI-sXI" secondAttribute="leading" id="D5p-1J-Xhx"/>
                            <constraint firstItem="dOo-fI-sXI" firstAttribute="bottom" secondItem="EGR-h9-xnk" secondAttribute="bottom" id="QXB-l9-cHJ"/>
                            <constraint firstItem="dOo-fI-sXI" firstAttribute="trailing" secondItem="EGR-h9-xnk" secondAttribute="trailing" id="YE1-nm-aDB"/>
                            <constraint firstItem="EGR-h9-xnk" firstAttribute="top" secondItem="dOo-fI-sXI" secondAttribute="top" id="sI8-1C-kEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOo-fI-sXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Line Chart" id="KrZ-Yf-Jcp"/>
                    <connections>
                        <outlet property="chartView" destination="P1Q-xm-5ML" id="ntc-Mj-YzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpW-Kl-Nrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="816"/>
        </scene>
    </scenes>
</document>
