<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbj-Th-bOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="m07-Hm-LRM">
                                <rect key="frame" x="12" y="12" width="390" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-L5-HIy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5wc-Da-Olb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-dN-qWP">
                                        <rect key="frame" x="0.0" y="212" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BuU-8Y-PyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Chart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapViewChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huO-y7-Uev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-fR-YX0">
                                        <rect key="frame" x="0.0" y="274" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ALF-Yi-j22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Graphics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uwL-4I-wkl" kind="show" id="CKA-er-kKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-jN-S19">
                                        <rect key="frame" x="0.0" y="336" width="390" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j0W-53-TZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Core Graphics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Hbc-UT-VHL" kind="show" id="2am-g2-bNw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52C-AR-nWh">
                                        <rect key="frame" x="0.0" y="398" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-v7-Ba6">
                                        <rect key="frame" x="0.0" y="430.5" width="390" height="353.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="NC0-m1-IXu"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfB-hp-E19"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="pan-Xp-Mvl"/>
                            <constraint firstItem="m07-Hm-LRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="slh-1b-Z4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uaX-5F-8QS"/>
                    <connections>
                        <outlet property="gradientView" destination="6Or-L5-HIy" id="1mN-zc-bL6"/>
                        <outlet property="htmlLabel" destination="52C-AR-nWh" id="QTs-Di-xYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Core Graphics 1-->
        <scene sceneID="apS-dC-gww">
            <objects>
                <viewController id="uwL-4I-wkl" customClass="CoreGraphicsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMP-bn-HAk" customClass="BackgroundView" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-LC-BOZ" customClass="PushButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="157" y="310" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E3x-GA-ozQ"/>
                                    <constraint firstAttribute="width" constant="100" id="jEj-vG-HXV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="uwL-4I-wkl" eventType="touchUpInside" id="p2A-nf-TNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Xr-pae" customClass="PushButton" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="182" y="422" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gpy-v3-4VJ"/>
                                    <constraint firstAttribute="height" constant="50" id="w7c-CW-LeI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="uwL-4I-wkl" eventType="touchUpInside" id="gAj-EN-ra2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Up-2xG" userLabel="ContainerView">
                                <rect key="frame" x="57" y="20" width="300" height="250"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Ud-oXv" customClass="GraphView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rce-st-EIO"/>
                                            <constraint firstAttribute="width" constant="300" id="u95-cd-WOb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-fy-xZb" customClass="CounterView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="35" y="10" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Jg-QgZ">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-tz-w0V" customClass="MedalView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="75" y="75" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="STK-o5-gyJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="uUo-yw-gUe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8NP-Jg-QgZ" firstAttribute="centerY" secondItem="tFE-fy-xZb" secondAttribute="centerY" id="CMd-Pc-Zex"/>
                                            <constraint firstItem="mnK-tz-w0V" firstAttribute="centerX" secondItem="tFE-fy-xZb" secondAttribute="centerX" id="Gqm-eR-WaI"/>
                                            <constraint firstItem="mnK-tz-w0V" firstAttribute="centerY" secondItem="tFE-fy-xZb" secondAttribute="centerY" id="Hos-sP-qKF"/>
                                            <constraint firstItem="8NP-Jg-QgZ" firstAttribute="centerX" secondItem="tFE-fy-xZb" secondAttribute="centerX" id="McG-hm-7yD"/>
                                            <constraint firstAttribute="width" constant="230" id="khx-0l-w1Q"/>
                                            <constraint firstAttribute="height" constant="230" id="kxS-en-DLs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zOK-Ud-oXv" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="3Yl-aN-0ZK"/>
                                    <constraint firstAttribute="width" constant="300" id="B5e-jg-3Ge"/>
                                    <constraint firstItem="zOK-Ud-oXv" firstAttribute="centerY" secondItem="fcg-Up-2xG" secondAttribute="centerY" id="FAo-Oy-BLf"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="W7L-a1-Fe3"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerX" secondItem="fcg-Up-2xG" secondAttribute="centerX" id="lKu-Pw-pBj"/>
                                    <constraint firstAttribute="height" constant="250" id="o9k-P1-1nA"/>
                                    <constraint firstItem="tFE-fy-xZb" firstAttribute="centerY" secondItem="fcg-Up-2xG" secondAttribute="centerY" id="q08-kQ-JRi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4bn-sB-t8B" appends="YES" id="XyU-LJ-XrF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-78-i5H" customClass="OBDMeterView" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="107" y="554" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="At1-Hm-aBa"/>
                                    <constraint firstAttribute="height" constant="200" id="Rgi-p8-foQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fcg-Up-2xG" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="5iR-CU-hh5"/>
                            <constraint firstItem="ZQw-Xr-pae" firstAttribute="top" secondItem="9RO-LC-BOZ" secondAttribute="bottom" constant="12" id="6yU-Jm-tYc"/>
                            <constraint firstItem="RMk-78-i5H" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="Hey-w4-xRJ"/>
                            <constraint firstItem="9RO-LC-BOZ" firstAttribute="top" secondItem="fcg-Up-2xG" secondAttribute="bottom" constant="40" id="g7d-Zo-c6S"/>
                            <constraint firstItem="9RO-LC-BOZ" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="qJD-BB-ZfD"/>
                            <constraint firstItem="kJP-8f-tS7" firstAttribute="bottom" secondItem="RMk-78-i5H" secondAttribute="bottom" constant="20" id="xFl-i1-IMu"/>
                            <constraint firstItem="fcg-Up-2xG" firstAttribute="top" secondItem="kJP-8f-tS7" secondAttribute="top" constant="20" id="xMN-vX-qDW"/>
                            <constraint firstItem="ZQw-Xr-pae" firstAttribute="centerX" secondItem="gMP-bn-HAk" secondAttribute="centerX" id="zap-Ov-iBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJP-8f-tS7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="1" green="1" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.87450980392156863" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Core Graphics 1" id="xuM-dy-bTO"/>
                    <connections>
                        <outlet property="containerView" destination="fcg-Up-2xG" id="Z2L-Fo-167"/>
                        <outlet property="counterLabel" destination="8NP-Jg-QgZ" id="suC-wu-GUw"/>
                        <outlet property="counterView" destination="tFE-fy-xZb" id="bKh-QK-90Y"/>
                        <outlet property="graphView" destination="zOK-Ud-oXv" id="QLy-9n-Yvv"/>
                        <outlet property="medalView" destination="mnK-tz-w0V" id="IWL-yW-AaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-fn-b3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bn-sB-t8B">
                    <connections>
                        <action selector="counterViewTap:" destination="uwL-4I-wkl" id="xwH-O7-Etq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806" y="-345"/>
        </scene>
        <!--Core Graphics 2-->
        <scene sceneID="5ik-W9-9ex">
            <objects>
                <viewController id="Hbc-UT-VHL" customClass="CircleProgressViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0C-xC-3vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-UI-Hta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-KD-wHa" customClass="CircleProgressView" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XcV-C2-x8y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-Zy-FiA">
                                        <rect key="frame" x="0.0" y="200" width="414" height="524"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Qe-gXR">
                                                <rect key="frame" x="104" y="209" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4356324914383562" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-2H-mPJ">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.1137254902" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GCe-GO-Iqg"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="Hbc-UT-VHL" eventType="touchUpInside" id="2bg-MN-X6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmG-75-SkY" firstAttribute="trailing" secondItem="fYq-UI-Hta" secondAttribute="trailing" id="4s8-S9-4u6"/>
                            <constraint firstItem="fYq-UI-Hta" firstAttribute="leading" secondItem="JmG-75-SkY" secondAttribute="leading" id="6q0-n4-rZc"/>
                            <constraint firstItem="fYq-UI-Hta" firstAttribute="top" secondItem="JmG-75-SkY" secondAttribute="top" id="ZJc-ds-kLc"/>
                            <constraint firstItem="JmG-75-SkY" firstAttribute="bottom" secondItem="fYq-UI-Hta" secondAttribute="bottom" id="oJm-V5-9sO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmG-75-SkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Graphics 2" id="eAs-wi-1jA"/>
                    <connections>
                        <outlet property="progressView" destination="lKW-KD-wHa" id="Nh0-4n-Vkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irr-06-EcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJO-1B-f7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbj-Th-bOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q73-Qm-L14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcI-4y-Kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBs-VQ-g5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
